[% WRAPPER layouts/full.tt title="Make me happy!" menu="donate" %]
<h1>[% |loc %]Donate to LoudTwitter[% END %]</h1>
<p>
Support LoudTwitter by donating a free amount!<br />
It helps me paying hosting, and motivates me to devote time to this project.
</br >
</br >

Thank you so much.

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="paypal">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="yann.kerherve@gmail.com">
<input type="hidden" name="item_name" value="loudtwitter">
<input type="hidden" name="buyer_credit_promo_code" value="">
<input type="hidden" name="buyer_credit_product_category" value="">
<input type="hidden" name="buyer_credit_shipping_method" value="">
<input type="hidden" name="buyer_credit_user_address_change" value="">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.loudtwitter.com/donate/thanks">
<input type="hidden" name="cn" value="Thanks!">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</p>

[% END %]
