<!--footer starts here-->
<div id="footer">
&copy; 2007 <strong><abbr title="because dyslexics have more fnu">fnu</abbr> corp.</strong> |
follow me on twitter: <a href="http://twitter.com/loudtweeter">loudtweeter</a> |
contribute: <a href="/ideas">ideas</a>, <a href="/donate">donations</a> |
<abbr title="Term Of Service">TOS</abbr>: <a href="/tos">legal</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="/">home</a>&nbsp;|&nbsp;
<a href="/feedback">feedback</a>&nbsp;|&nbsp;
<a href="http://blog.loudtwitter.com/">blog</a>
</p>

</div>
<div style="display:none">
<p style="color:orange; margin: 0 1.8em 0 1.8em">
Loudtwitter is partially back. Please get the latest info from our twitter
account and blog. Expects service disturbance for the time being. We're
sorry for the inconvenience and work hard to be 100% back online.
</p>
</div>
