[% WRAPPER layouts/full.tt title="Forgotten password ..." %]
<h1>[% |loc %]It happens more often than you think[% END %]</h1>
<p>We're sorry you are experiencing issues signing in LoudTwitter. Hopefully 
the following instructions will help you recover your account:
</p>
<h2>First, and foremost: a word about OpenID</h2>
<p>
Are you sure you created your account using your email address? There are two ways of creating 
an account on LoudTwitter. One is to use OpenID and the other is to use an email address that
Loudtwitter asked you to confirm (by clicking on a link).
</p>

<p>If you're sure you used an email adress, then <a href="/forgotten-pass-email">click here</a>,
otherwise, read on. </p>

<p><em>Ok, maybe I used OpenID</em>. Your OpenID is likely your blog address or your livejournal,
or your AOL account or your Yahoo account to name a few. Try to login using OpenID first... but
STOP, read the following to, as it contains important informations.</p>

<p>You'll likely succeed in authenticating on LoudTwitter using your OpenID, <strong>but</strong>
it doesn't mean that's this is the account you previously used. This is confusing but this is 
how OpenID works. Unless you see a <span style="green">green</span> message saying that your OpenID
account exists on Loudtwitter, it means that it's not the OpenID you are looking for.</p>

<p><span style="color: red">warning:</span> Some people end up with two different accounts on 
LoudTwitter, usually one openid, and one email. Try to keep only one if you can.</p>

<h2>If you have lost your OpenID...</h2>
<p>
Well, hopefully when you registered you also provided an email address. If, so you'll be able
to set a password with this email and login: <a href="/forgotten-pass-email">follow instructions here</a>.
</p>
<p>
If you have <strong>NOT</strong> set a password and you've lost access to your OpenID provider, I'm
afraid there is nothing I can do for you.
</p>

[% END %]
